snd-soc-wm-adsp.ko
hid-aksys.ko
tuner-simple.ko
r820t.ko
mxl301rf.ko
tda18218.ko
mt2060.ko
mc44s803.ko
mxl5007t.ko
hdmi_dlkm.ko
sec_secure_touch.ko
snd-soc-cs35l41-i2c.ko
tuner-types.ko
q6_notifier_dlkm.ko
platform_dlkm.ko
rdbg.ko
tx_macro_dlkm.ko
tea5767.ko
native_dlkm.ko
fc0011.ko
nfc_sec.ko
tda18212.ko
qm1d1b0004.ko
mxl5005s.ko
apr_dlkm.ko
sec_cmd.ko
stm_ts.ko
llcc_perfmon.ko
cdc_eem.ko
e4000.ko
aqc111.ko
tuner-xc2028.ko
sec_tsp_log.ko
mt2063.ko
fc2580.ko
tda18250.ko
tea5761.ko
adsp_loader_dlkm.ko
slimbus-ngd.ko
si2157.ko
xc4000.ko
tua9001.ko
msi001.ko
ssg-iosched.ko
rtl8150.ko
snd-soc-cirrus-amp.ko
rx_macro_dlkm.ko
cdc_ncm.ko
sec_tsp_dumpkey.ko
q6_dlkm.ko
sec_tclm_v2.ko
qt1010.ko
snd_event_dlkm.ko
bt_fm_slim.ko
fingerprint.ko
fc0013.ko
machine_dlkm.ko
max2165.ko
qm1d1c0042.ko
synaptics_ts.ko
it913x.ko
sec_common_fn.ko
xc5000.ko
blk-sec-stats.ko
wcd_core_dlkm.ko
mt2266.ko
pinctrl_lpi_dlkm.ko
fc0012.ko
tda9887.ko
va_macro_dlkm.ko
wcd9xxx_dlkm.ko
m88rs6000t.ko
camera.ko
bolero_cdc_dlkm.ko
fingerprint_sysfs.ko
stub_dlkm.ko
mt20xx.ko
slimbus.ko
mt2131.ko
q6_pdr_dlkm.ko
pinctrl_wcd_dlkm.ko
btpower.ko
sec_audio_sysfs.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
qca_cld3_wlan.ko
qca_cld3_qca6750.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
